PORT=3000
DB_URL="mongodb://localhost/example"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MDBlMDIwZWYxZDM5YTE5ODE3ZGI1YiIsImlhdCI6MTY3Nzc3OTMxOX0.QePLqXK8XqoOZwFn4HX57JAp6pr0Y-PgpgCSDT4pwbo"